{
  "name": "dutv-graphics-package",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://gurleen.dev/",
  "author": {
    "name": "Gurleen Singh",
    "email": "gs585@drexel.edu",
    "url": "https://gurleen.dev/"
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "scorebug",
        "title": "Scorebug",
        "width": 4,
        "file": "scorebug.html",
        "headerColor": "#525F78"
      },
      {
        "name": "other-graphics",
        "title": "Other Graphics",
        "width": 3,
        "file": "other.html",
        "headerColor": "#525F78"
      },
      {
        "name": "home-lower-third",
        "title": "Home Lower Third Control",
        "width": 3,
        "file": "homelowerthird.html",
        "headerColor": "#525F78"
      },
      {
        "name": "away-lower-third",
        "title": "Away Lower Third Control",
        "width": 3,
        "file": "awaylowerthird.html",
        "headerColor": "#525F78"
      },
      {
        "name": "image-loader",
        "title": "Image Loader",
        "width": 3,
        "file": "imageloader.html",
        "headerColor": "#525F78"
      }
    ],
    "graphics": [
      {
        "file": "index.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "private": true
}
